/* CSS formatting */

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
  * {
    margin: 0;
  }
  html, body {
    height: 100%;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

/* CSS properties */

:root {
  --primary-pale-color: hsl(225, 100%, 94%);
  --primary-bright-color: hsl(245, 75%, 52%);

  --neutral-pale-color: hsl(225, 100%, 98%);
  --neutral-desaturated-color: hsl(224, 23%, 55%);
  --neutral-dark-color: hsl(223, 47%, 23%);

  --link-active-state-color: hsl(245, 69%, 64%);

  --main-ff: 'Red Hat Display', sans-serif;

  --fw-medium: 500;
  --fw-bold: 700;
  --fw-black: 900;
}

html {
  font-family: var(--main-ff);
}

p {
  font-size: 16px;
}

/* CSS main styles */

body {
  background-color: var(--primary-pale-color);
  background-image: url(images/pattern-background-desktop.svg);
  background-repeat: repeat-x;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: white;
  max-width: 450px;
  max-height: min-content;
  border-radius: 1.5rem;
  /* Hide image corners that don't get border radius */
  overflow: hidden;
  box-shadow: 0px 20px 60px -30px var(--neutral-desaturated-color);
  margin: 1rem;
}

.payment-summary {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.description,
.plan-order {
  margin: 0.7rem 0;
}

h1 {
  font-weight: var(--fw-black);
  color: var(--neutral-dark-color);
  font-size: 1.8rem;
}

.description {
  padding: 0 1.5rem;
  text-align: center;
  color: var(--neutral-desaturated-color);
  font-weight: var(--fw-medium);
  font-size: 1rem;
}

.plan-order {
  background-color: var(--neutral-pale-color);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-radius: 0.7rem;
}

.plan-block {
  display: flex;
}

.plan-price {
  padding: 0 1.5rem;
}

.plan-price p:nth-child(1) {
  font-weight: var(--fw-black);
  color: var(--neutral-dark-color)
}

.plan-price p:nth-child(2) {
  font-weight: var(--fw-medium);
  color: var(--neutral-desaturated-color)
}

.modify-plan a {
  font-weight: var(--fw-bold);
  color: var(--primary-bright-color)
}

.modify-plan a:hover {
  text-decoration-line: none;
  color: var(--link-active-state-color);
}

.confirm {
  width: 100%;
  text-align: center;
  background-color: var(--primary-bright-color);
  color: white;
  font-weight: var(--fw-bold);
  text-decoration-line: none;
  padding: 0.85rem 0;
  border-radius: 0.7rem;
  box-shadow: 0px 10px 30px -15px var(--primary-bright-color);
  margin: 1.2rem 0;
}

.confirm:hover {
  background-color: var(--link-active-state-color);
}

.cancel {
  width: max-content;
  font-weight: var(--fw-bold);
  text-decoration-line: none;
  color: var(--neutral-desaturated-color);
  margin: 1.2rem 1.2rem 0 1.2rem;
}

.cancel:hover {
  color: var(--neutral-dark-color);
  font-weight: var(--fw-black);
}

@media screen and (max-width: 460px) {
  body {
    background-image: url(images/pattern-background-mobile.svg);
    background-repeat: repeat-x;
  }

  .payment-summary {
    padding: 1.5rem;
  }

  h1 {
    font-size: 1.3rem;
  }

  .plan-order {
    padding: 1rem;
  }

  .plan-order,
  .plan-price p {
    font-size: 0.9rem;
  }
}



